DB_HOST=<your-db-host>.rds.amazonaws.com
DB_PORT=3306
DB_NAME=<your-db-name>
DB_USERNAME=admin
DB_PASSWORD=<your-db-password>

AWS_S3_BUCKET_NAME=<your-aws-s3-bucket-name>

NAVER_CLIENT_ID=<your-naver-client-id>
NAVER_CLIENT_SECRET=<your-naver-client-secret>

GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>
GOOGLE_EMAIL=<your-google-email>
GOOGLE_APP_PASSWORD=<your-google-app-password>

JWT_SECRET=<your-jwt-secret>

REDIS_IP_ADDRESS=<your-redis-container-name>

FLASK_API_BASEURL=http://<flask-container>:5000

OPENAI_API_KEY=<your-openai-api-key>
